on:
  workflow_dispatch:  
jobs:
  my_job:
    name: deploy to staging
    runs-on: ubuntu-22.04
    steps:
      - name: chdckout repo
        uses: actions/checkout@v4
      - name: checkout python
        uses: actions/setup-python@v5.3.0
        with:
          python-version: 3.10.11
      - name: echo script
        run:  echo "esto es el repositorio $GITHUB_REPOSITORY"
      - name: run scraper script
        run: |
          pip install pipreqs
          pipreqs .
          ls
          pip install -r requirements.txt
          python ./scraper.py
      - name: commit and push
        uses: offensive-vk/auto-commit-push@v7
        with:
          branch: main
          name: Andres Acosta [Github Actions]
          email: andresfelipeacostagarcia34@gmail.com
          
          
          
          
            
        
